BCPYxWYIELD;Gene
[0.0, 0.12529411764715986];{'R_SDH3_1': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_00230': 0}
[-0.0, 0.0];{'R_SDH3_1': 0, 'R_PGK1': 0}
[0.0, 0.0];{'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0}
[0.0, 0.0];{'R_SER1_1': 0, 'R_MET22': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_MET22': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_AAH1_2': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_RNR1_4': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0}
[0.0, 0.0];{'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0}
[0.0, 0.0];{'R_SER1_1': 0, 'R_MET22': 0, 'R_LCB5_1': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_MET22': 0, 'R_LCB5_1': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_LCB5_1': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_LCB5_1': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_LCB5_1': 0, 'R_AAH1_2': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_LCB5_1': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_LCB5_1': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_LCB5_1': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0}
[0.0, 0.0];{'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_YNK1_6': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_YNK1_6': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_YNK1_6': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_YNK1_6': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_YNK1_6': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_YNK1_6': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_PGK1': 0, 'R_YNK1_6': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_YNK1_6': 0}
[0.0, 0.0];{'R_SER1_1': 0, 'R_MET22': 0, 'R_CDC19': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_LYS4': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_MET22': 0, 'R_CDC19': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_LYS4': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_CDC19': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_LYS4': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_LYS4': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_CDC19': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_LYS4': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_CDC19': 0, 'R_U214_': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_LYS4': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_CDC19': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_PGK1': 0, 'R_LYS4': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_CDC19': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_MET22': 0, 'R_CDC19': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_LYS4': 0}
[-0.0, 0.0];{'R_SER1_1': 0, 'R_DFR1_2': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[-0.0, 0.0];{'R_SDH3_1': 0, 'R_DFR1_2': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[-0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_DFR1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[-0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_DFR1_2': 0, 'R_PGI1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[-0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_DFR1_2': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[-0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_DFR1_2': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_ADE3_1': 0, 'R_PGK1': 0, 'R_00230': 0}
[-0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_DFR1_2': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_PGK1': 0, 'R_00230': 0}
[-0.0, 0.0];{'R_SDH3_1': 0, 'R_SER1_1': 0, 'R_DFR1_2': 0, 'R_PGI1_2': 0, 'R_AAH1_2': 0, 'R_U214_': 0, 'R_FBP1': 0, 'R_ADE3_1': 0, 'R_PGK1': 0}
