[0.18246218727180133, 3.6321584327212104];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.22455487617789935, 3.627191504906516];{'R_PIxtI': 0.25, 'R_U214_': 0, 'R_YGR012W': 2, 'R_TKL1_1': 8, 'R_PYC2': 8, 'R_TAL1': 16, 'R_PGI1_1': 8}
[0.22474819092276677, 3.61661820838299];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_YGR012W': 4, 'R_U66_': 2, 'R_TKL1_1': 8, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.22474819092261009, 3.6215231136815014];{'R_PIxtI': 0.25, 'R_YGR012W': 4, 'R_U214_': 0.125, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_PYC2': 8, 'R_TAL1': 16}
[0.22997407608946768, 3.5974672913566046];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8, 'R_TAL1': 16, 'R_SAH1': 8}
[0.23259775967211122, 3.58082669572483];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_U66_': 2, 'R_TKL1_1': 8, 'R_PGI1_1': 16, 'R_PYC2': 8, 'R_ICL1': 16, 'R_ACS2': 8}
[0.2299493903350147, 3.6014279921817884];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 8, 'R_PGI1_1': 16, 'R_PYC2': 8, 'R_TAL1': 16, 'R_ICL1': 16}
[0.23320426983734774, 3.57470490506959];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8}
[0.22861986241166746, 3.605143624646146];{'R_PIxtI': 0.5, 'R_YGR012W': 0.25, 'R_U214_': 0.25, 'R_PGI1_1': 16, 'R_PYC2': 8, 'R_ICL1': 16}
[0.22946024602196943, 3.6034083425995798];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23184945428454126, 3.584542328188547];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 2, 'R_U66_': 2, 'R_PYC2': 8, 'R_ICL1': 16, 'R_PGI1_1': 8, 'R_ACS2': 8}
[0.23096563403415632, 3.588925446405564];{'R_ACS2': 4, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23301193148730964, 3.5784205375303753];{'R_PIxtI': 0.25, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8, 'R_TKL1_1': 32}
[0.2317648935509029, 3.5849595564250327];{'R_ACS2': 4, 'R_TKL1_1': 2, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_ICL1': 16, 'R_PYC2': 8, 'R_PGI1_1': 8, 'R_SAH1': 8}
[0.2321997305677203, 3.5828018569843785];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8, 'R_ACS2': 8}
[0.22936724564350633, 3.605143624653723];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23096750146313877, 3.588916285959949];{'R_ACS2': 4, 'R_DCD1_1': 0.03125, 'R_SAH1': 4, 'R_TKL1_1': 2, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_PYC2': 8, 'R_ICL1': 16}
[0.23096670113747123, 3.5889202572501313];{'R_ACS2': 4, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 2, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23056840525624717, 3.590896636371911];{'R_ACS2': 4, 'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 2, 'R_U66_': 2, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23056760492974765, 3.5909006076624888];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 2, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23185132171243905, 3.5845331677402084];{'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_U66_': 2, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8, 'R_PGI1_1': 8, 'R_ACS2': 8}
[0.2318505213854075, 3.584537139034947];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 16, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_PYC2': 8, 'R_ICL1': 16, 'R_ACS2': 8}
[0.23031162268338598, 3.5914094047605363];{'R_ACS2': 4, 'R_DCD1_1': 0.03125, 'R_U134_': 0.25, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8}
[0.230310822357253, 3.5914133760538345];{'R_ACS2': 4, 'R_U134_': 0.25, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 2, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8}
[0.2302191960750359, 3.5926319184251763];{'R_ACS2': 4, 'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23021839574672154, 3.592635889713612];{'R_ACS2': 4, 'R_TKL1_1': 2, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_ICL1': 16, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23015063831797156, 3.5929696325910294];{'R_SAH1': 4, 'R_TKL1_1': 2, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_ACS2': 2, 'R_ICL1': 16, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23015143864402576, 3.5929656613019674];{'R_DCD1_1': 0.03125, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 2, 'R_ACS2': 2, 'R_U66_': 2, 'R_PYC2': 8, 'R_ICL1': 16, 'R_PGI1_1': 8}
[0.22965057360525062, 3.603408342710207];{'R_DIC1_3': 0, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23420194044857967, 3.5186335627532346];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_DCD1_1': 0.125, 'R_SAH1': 2, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23435213199014093, 3.517862744833777];{'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_DCD1_1': 0.125, 'R_ICL1': 32, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23460103665584975, 3.516578482134268];{'R_ACS2': 4, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_DCD1_1': 0.125, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.2333858776291301, 3.5228357447037015];{'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_DCD1_1': 0.125, 'R_ACS2': 2, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_U214_': 2, 'R_PYC2': 8}
[0.23385273126649583, 3.520434327140768];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_DCD1_1': 0.125, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23378497383684035, 3.5207806640898744];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_DCD1_1': 0.125, 'R_ICL1': 32, 'R_ACS2': 2, 'R_PGI1_1': 16, 'R_U214_': 2, 'R_PYC2': 8}
[0.2330129985908401, 3.578415348379239];{'R_PIxtI': 0.25, 'R_DCD1_1': 0.125, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_PYC2': 8, 'R_ICL1': 16, 'R_TKL1_1': 32}
[0.23378577416351834, 3.5207765429400633];{'R_DCD1_1': 0.03125, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_ACS2': 2, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.2337855073880715, 3.520777916656889];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_ACS2': 2, 'R_PGI1_1': 16, 'R_U214_': 2, 'R_DCD1_1': 0.0625, 'R_PYC2': 8}
[0.2338532648178268, 3.5204315797096104];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_PGI1_1': 16, 'R_U214_': 2, 'R_DCD1_1': 0.0625, 'R_PYC2': 8}
[0.23420247400026062, 3.518630815316805];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_SAH1': 2, 'R_U214_': 2, 'R_DCD1_1': 0.0625, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23435319909124228, 3.5178572499657803];{'R_PIxtI': 0.25, 'R_DCD1_1': 0, 'R_ACS2': 16, 'R_ICL1': 32, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23460210375710036, 3.5165729872629905];{'R_ACS2': 4, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_DCD1_1': 0, 'R_ICL1': 32, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23385379837021245, 3.520428832276438];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_DCD1_1': 0, 'R_ICL1': 32, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.2338535315956796, 3.5204302059919783];{'R_ACS2': 4, 'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.2342030075509239, 3.518628067880056];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_DCD1_1': 0, 'R_ICL1': 32, 'R_SAH1': 2, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23420274077460634, 3.5186294416025365];{'R_ACS2': 4, 'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_SAH1': 2, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.2333864111816115, 3.522832997270618];{'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_ACS2': 2, 'R_SAH1': 2, 'R_U214_': 2, 'R_DCD1_1': 0.0625, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23338694473195765, 3.5228302498394988];{'R_PIxtI': 0.25, 'R_DCD1_1': 0, 'R_ICL1': 32, 'R_ACS2': 2, 'R_SAH1': 2, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23338667795607812, 3.522831623554761];{'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_ACS2': 2, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_U214_': 2, 'R_PYC2': 8}
[0.23460157020737427, 3.51657573469858];{'R_ACS2': 4, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_PGI1_1': 16, 'R_U214_': 2, 'R_DCD1_1': 0.0625, 'R_PYC2': 8}
[0.23460183698198597, 3.516574360979563];{'R_ACS2': 4, 'R_DCD1_1': 0.03125, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23435266554121578, 3.5178599973964513];{'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_DCD1_1': 0.0625, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.2343529323172491, 3.517858623688527];{'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23470240827324382, 3.5160564855790533];{'R_PIxtI': 0.25, 'R_DCD1_1': 0, 'R_ACS2': 16, 'R_ICL1': 32, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_PYC2': 8}
[0.2347018747218615, 3.516059233008991];{'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_SAH1': 2, 'R_DCD1_1': 0.0625, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23470214149782465, 3.5160578592938276];{'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_SAH1': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.22936911307550092, 3.605134464201803];{'R_DCD1_1': 0.03125, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8}
[0.2293688463002674, 3.605135787963067];{'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_ICL1': 16, 'R_DCD1_1': 0.0625, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23301379891768326, 3.5784113770879546];{'R_DCD1_1': 0.03125, 'R_PIxtI': 0.25, 'R_U66_': 2, 'R_TKL1_1': 8, 'R_PGI1_1': 16, 'R_PYC2': 8, 'R_ICL1': 16}
[0.23301353214212703, 3.5784127008511817];{'R_PIxtI': 0.25, 'R_U66_': 2, 'R_TKL1_1': 8, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8, 'R_DCD1_1': 0.0625}
[0.2332042698353172, 3.5766852554853092];{'R_PIxtI': 0.25, 'R_U66_': 2, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_PYC2': 8, 'R_ICL1': 16, 'R_TKL1_1': 32}
[0.2350433709900937, 3.5140122847981576];{'R_SAH1': 4, 'R_YGR012W': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_PYC2': 8, 'R_BGL2': 0.5, 'R_PGI1_1': 8, 'R_ADE16_1': 0.25}
[0.2350433709900937, 3.5140122847981576];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_PYC2': 8, 'R_BGL2': 0.5, 'R_PGI1_1': 8, 'R_ADE16_1': 0.25}
[0.2350433709900937, 3.5140122847981576];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_YGR012W': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_PYC2': 8, 'R_PGI1_1': 8, 'R_ADE16_1': 0.25}
[0.2350433709900937, 3.5140122847981576];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_YGR012W': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_PYC2': 8, 'R_BGL2': 0.5, 'R_PGI1_1': 8}
[0.2350433709909005, 3.5140122847977118];{'R_ERG7': 0.25, 'R_SAH1': 4, 'R_ACS2': 16, 'R_ICL1': 32, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23420087334633788, 3.518638947721948];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_U214_': 2, 'R_PYC2': 8}
[0.23470134117040606, 3.516061980447788];{'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_DCD1_1': 0.125, 'R_ICL1': 32, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_PYC2': 8}
[0.2342008733464287, 3.5186389490879844];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_SAH1': 2, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.2333848105269669, 3.522841129680664];{'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_ACS2': 2, 'R_SAH1': 2, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23459996955371995, 3.5165838671065948];{'R_ACS2': 4, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23459996955283252, 3.516583867108229];{'R_ACS2': 4, 'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_PGI1_1': 16, 'R_U214_': 2, 'R_PYC2': 8}
[0.3084469331187565, 2.3703964758094704];{'R_PIxtI': 0.5, 'R_U214_': 0.25, 'R_TKL1_1': 8, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.2338516641647344, 3.5204397121141753];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.22936831274935557, 3.605138435492326];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_DCD1_1': 0.125, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8}
[0.22936831274912972, 3.6051384354913023];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_DCD1_1': 0.125, 'R_ICL1': 16, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23435106488530877, 3.517868129812433];{'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.22417335632855984, 3.6321584327223193];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 8, 'R_PYC2': 8, 'R_TAL1': 16, 'R_PGI1_1': 8}
[0.22417335632915122, 3.632158432721243];{'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_PYC2': 8, 'R_TAL1': 16, 'R_PIxtI': 0.25, 'R_U214_': 0.25}
[0.2302173286454629, 3.5926410788682515];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_TKL1_1': 2, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23030975525502576, 3.591418565205448];{'R_ACS2': 4, 'R_U134_': 0.25, 'R_TKL1_1': 2, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_U66_': 2, 'R_ICL1': 16, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23176382644896157, 3.5849647455784686];{'R_ACS2': 4, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_U66_': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8, 'R_SAH1': 8}
[0.23176382644892143, 3.584964745577845];{'R_ACS2': 4, 'R_TKL1_1': 2, 'R_U214_': 0.25, 'R_PIxtI': 0.25, 'R_U66_': 2, 'R_ICL1': 16, 'R_PYC2': 8, 'R_PGI1_1': 8, 'R_SAH1': 8}
[0.22964733464326126, 3.6034083425964694];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_SAH1': 2, 'R_TKL1_1': 8, 'R_PYC2': 8, 'R_TAL1': 16, 'R_ICL1': 16, 'R_PGI1_1': 8}
[0.22964733464401238, 3.603408342596279];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8, 'R_TAL1': 16}
[0.23219866346439705, 3.582807046137509];{'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_U66_': 2, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8, 'R_ACS2': 8}
[0.2305665378274239, 3.5909057968175198];{'R_ACS2': 4, 'R_PIxtI': 0.25, 'R_U214_': 0.25, 'R_U66_': 2, 'R_SAH1': 2, 'R_PGI1_1': 16, 'R_TKL1_1': 8, 'R_ICL1': 16, 'R_PYC2': 8}
[0.23378390673478736, 3.5207860490594127];{'R_SAH1': 4, 'R_PIxtI': 0.25, 'R_ICL1': 32, 'R_ACS2': 2, 'R_U214_': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
[0.23470027406658645, 3.5160673654249748];{'R_PIxtI': 0.25, 'R_ACS2': 16, 'R_ICL1': 32, 'R_SAH1': 2, 'R_PYC2': 8, 'R_PGI1_1': 8}
