BCPYxWYIELD;Genes
[0.42744485472975136, 7.2406539376739865];{'R_PRO1': 0, 'R_AGX1': 0.5, 'R_PYC2': 4, 'R_TRP4': 2, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.4247563174199558, 7.345627480624149];{'R_PRO1': 0, 'R_PYC2': 4, 'R_AGX1': 0.25, 'R_TRP4': 2, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.4287166305244968, 7.105888440459108];{'R_PYC2': 4, 'R_ACC1': 16, 'R_AGX1': 0, 'R_U110_': 0.5, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.4207238079219259, 7.37017065209239];{'R_PRO1': 0, 'R_PYC2': 4, 'R_U129_': 0.25, 'R_AGX1': 0.25, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.43160449945236523, 7.075280783926649];{'R_AKG1': 32, 'R_PYC2': 4, 'R_PRO1': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_AGX1': 0.0625, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.43116705644972175, 7.0893775309706];{'R_AKG1': 32, 'R_PYC2': 4, 'R_PRO1': 0.125, 'R_AGX1': 0.03125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U214_': 0.5, 'R_U222_': 0}
[0.254969547317255, 12.798959565038874];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_U129_': 0.125, 'R_AGX1': 0.125, 'R_U222_': 0, 'R_U214_': 0.5, 'R_ACC1': 32}
[0.4071690292406186, 7.446158312623421];{'R_PYC2': 4, 'R_PRO1': 0.125, 'R_U129_': 0.25, 'R_ALT2': 0.25, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.4181435249960586, 7.3854448520321885];{'R_PRO1': 0, 'R_PYC2': 4, 'R_TRP4': 2, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_HOM3': 0.5, 'R_AGX1': 0.0625, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.41757692192484236, 7.398346997772499];{'R_PRO1': 0, 'R_PYC2': 4, 'R_AGX1': 0.03125, 'R_TRP4': 2, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.41694877984992673, 7.410853896975555];{'R_PRO1': 0, 'R_PYC2': 4, 'R_TRP4': 2, 'R_ACC1': 16, 'R_AGX1': 0, 'R_U110_': 0.5, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.4083466229905557, 7.432960309873488];{'R_MET22': 0.25, 'R_PYC2': 4, 'R_TRP4': 2, 'R_ACC1': 16, 'R_AGX1': 0, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.4088178742150135, 7.420529710297205];{'R_MET22': 0.25, 'R_PYC2': 4, 'R_AGX1': 0.03125, 'R_TRP4': 2, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.24646103809647352, 12.845531871558563];{'R_U214_': 0.25, 'R_PAN5': 32, 'R_SER1_1': 0.125, 'R_ALT2': 0.25, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.27793063632999865, 12.691018500493971];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_MET22': 0.125, 'R_U214_': 0.03125, 'R_ACC1': 32, 'R_AGX1': 0.125, 'R_U222_': 0}
[0.28054090423608247, 12.679924784966335];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_ACC1': 32, 'R_AGX1': 0, 'R_U214_': 0.5, 'R_U222_': 0}
[0.28281993982867615, 12.669299319803219];{'R_AGX1': 0.03125, 'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_U222_': 0, 'R_U214_': 0.5, 'R_ACC1': 32}
[0.34949403120316774, 12.329342698035614];{'R_AGX1': 0.5, 'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_ECM31': 4, 'R_ACC1': 32, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.3800280602557217, 7.538768057127214];{'R_PRO1': 0, 'R_PYC2': 4, 'R_U129_': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_AGX1': 0.0625, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.3772715972334553, 7.548506895863234];{'R_PRO1': 0, 'R_PYC2': 4, 'R_AGX1': 0.03125, 'R_U129_': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.2565178072575079, 12.78452536861966];{'R_SER1_1': 0.25, 'R_AGX1': 0.25, 'R_HOM3': 0.25, 'R_MET22': 0.125, 'R_U129_': 0.125, 'R_ACC1': 32, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.3594179113768187, 7.596557883918306];{'R_PYC2': 4, 'R_U129_': 0.125, 'R_PRO1': 0.0625, 'R_ACC1': 16, 'R_AGX1': 0, 'R_U110_': 0.5, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.36144266651322754, 7.586914633990951];{'R_PYC2': 4, 'R_PRO1': 0.125, 'R_AGX1': 0.03125, 'R_U129_': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.3255044363921075, 12.457957185612958];{'R_U129_': 0.25, 'R_TRP5': 0.5, 'R_U214_': 0.03125, 'R_ACC1': 32, 'R_U222_': 0}
[0.39384827322463384, 7.482455114870705];{'R_PYC2': 4, 'R_MET22': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_PRO1': 0.03125, 'R_AGX1': 2, 'R_ALT2': 0.25, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U214_': 2}
[0.3745251599151698, 7.558245734599704];{'R_PRO1': 0, 'R_PYC2': 4, 'R_U129_': 0.125, 'R_ACC1': 16, 'R_AGX1': 0, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.33136744516913236, 12.422605144984994];{'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_HOM3': 0.5, 'R_ACC1': 32, 'R_AGX1': 0, 'R_U214_': 0.5, 'R_U222_': 0}
[0.3569259852630156, 12.302469444204709];{'R_AGX1': 0, 'R_U228_': 0.5, 'R_U214_': 0.0625, 'R_U222_': 0, 'R_ACC1': 32}
[0.24180262517471376, 12.869910914536645];{'R_AGX1': 0.5, 'R_SER1_1': 0.125, 'R_U214_': 0.125, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_PAN5': 8, 'R_ACC1': 32}
[0.36670233831362664, 7.5622158390181315];{'R_PYC2': 4, 'R_MET22': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_ALT2': 0.25, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.28995423515135577, 12.63605877702819];{'R_U214_': 0.25, 'R_HOM3': 0.25, 'R_ACC1': 32, 'R_ALT2': 0.5, 'R_SER1_1': 0.125, 'R_U222_': 0}
[0.28802303518001576, 12.643794349451618];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_AGX1': 0.125, 'R_CDC21': 2, 'R_U222_': 0, 'R_U214_': 0.5, 'R_ACC1': 32}
[0.3519383286860295, 12.31941657509928];{'R_AGX1': 0.5, 'R_MET22': 0.25, 'R_SER1_1': 0.25, 'R_PAN5': 32, 'R_ACC1': 32, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.3532609021280237, 12.31164041251152];{'R_AGX1': 0.5, 'R_SER1_1': 0.25, 'R_PAN5': 32, 'R_U214_': 0.0625, 'R_CDC21': 2, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.2717039799470455, 12.720396657385102];{'R_SER1_1': 0.25, 'R_PAN5': 32, 'R_MET22': 0.125, 'R_HOM3': 0.25, 'R_ACC1': 32, 'R_AGX1': 0, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.34884005818230956, 12.339493148750588];{'R_SER1_1': 0.25, 'R_AGX1': 0.25, 'R_ACC1': 32, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.34539650205216665, 12.346555322416087];{'R_AGX1': 0.5, 'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_U214_': 0.125, 'R_CDC21': 2, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.27547624990713054, 12.703243051994637];{'R_U222_': 0, 'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_MET22': 0.125, 'R_U214_': 0.0625, 'R_AGX1': 0.0625, 'R_ACC1': 32}
[0.27320884866264655, 12.71060333795655];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_MET22': 0.125, 'R_ACC1': 32, 'R_AGX1': 0.125, 'R_CDC21': 2, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.24811238616603112, 12.833645516592608];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_U214_': 0.03125, 'R_U129_': 0.125, 'R_ACC1': 32, 'R_AGX1': 0, 'R_U222_': 0}
[0.2483121988434335, 12.8259746412303];{'R_SER1_1': 0.25, 'R_MET22': 0.125, 'R_ACC1': 32, 'R_ALT2': 0.03125, 'R_U214_': 0.0625, 'R_CDC21': 2, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.3036649913004493, 12.54773179912804];{'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_U214_': 0.03125, 'R_PAN5': 32, 'R_ACC1': 32, 'R_AGX1': 0, 'R_HOM3': 0.5, 'R_MET22': 0.03125, 'R_U222_': 0}
[0.32679040124634945, 12.445679218552437];{'R_PAN5': 32, 'R_HOM3': 0.5, 'R_ACC1': 32, 'R_ALT2': 0.5, 'R_SER1_1': 0.125, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.3052668481974363, 12.540314687069523];{'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_AGX1': 0.03125, 'R_U214_': 0.03125, 'R_ACC1': 32, 'R_PAN5': 16, 'R_HOM3': 0.5, 'R_MET22': 0.03125, 'R_U222_': 0}
[0.3159449799873962, 12.492306309639527];{'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_AGX1': 0.03125, 'R_U214_': 0.03125, 'R_MET22': 0.125, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.36280509971550967, 7.577366972872164];{'R_PYC2': 4, 'R_U129_': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_PRO1': 0.25, 'R_HOM3': 0.5, 'R_AGX1': 0.0625, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.36607353640240997, 7.570597296033366];{'R_PRO1': 0, 'R_PYC2': 4, 'R_AGX1': 0.03125, 'R_ALT2': 0.25, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_MET22': 0.0625, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.26828746473381354, 12.735354219337573];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_MET22': 0.125, 'R_ACC1': 32, 'R_AGX1': 0, 'R_CDC21': 2, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.26963753011707386, 12.728008285657323];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_U214_': 0, 'R_AGX1': 0.125, 'R_MET22': 0.0625, 'R_U222_': 0, 'R_PAN5': 8, 'R_ACC1': 32}
[0.3123137988950399, 12.506818212195313];{'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_HOM3': 0.5, 'R_AGX1': 0.125, 'R_MET22': 0.0625, 'R_U214_': 0.0625, 'R_U222_': 0, 'R_ACC1': 32}
[0.31435332624968865, 12.499689712753618];{'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_MET22': 0.125, 'R_AGX1': 0, 'R_PAN5': 16, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.3294365694282791, 12.43095768756779];{'R_MET22': 0.25, 'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_AGX1': 0.03125, 'R_ACC1': 32, 'R_HOM3': 0.5, 'R_U214_': 0.5, 'R_U222_': 0}
[0.327903272786161, 12.43818203452099];{'R_U129_': 0.25, 'R_ACC1': 32, 'R_ALT2': 0.5, 'R_SER1_1': 0.125, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.40607780967180923, 7.462719896722429];{'R_PRO1': 0, 'R_PYC2': 4, 'R_ALT2': 0.25, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_AGX1': 0.125, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.3975878901241878, 7.4742039510497555];{'R_PYC2': 4, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_AGX1': 2, 'R_ALT2': 0.25, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.4012047691959672, 7.468121943830457];{'R_MET22': 0.25, 'R_PYC2': 4, 'R_ALT2': 0.25, 'R_ACC1': 16, 'R_AGX1': 2, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.33788024453805343, 12.39421778160007];{'R_SER1_1': 0.25, 'R_HOM3': 0.5, 'R_ACC1': 32, 'R_AGX1': 0, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.34062080387475896, 12.38053662338962];{'R_U222_': 0, 'R_SER1_1': 0.25, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_AGX1': 0.0625, 'R_ACC1': 32}
[0.3392505747000259, 12.387377202494767];{'R_AGX1': 0.03125, 'R_SER1_1': 0.25, 'R_U214_': 0.03125, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.28509869778831487, 12.658673854640195];{'R_U222_': 0, 'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_AGX1': 0.0625, 'R_U214_': 0.5, 'R_ACC1': 32}
[0.2859753424099739, 12.651789296493682];{'R_HOM3': 0.25, 'R_ACC1': 32, 'R_ALT2': 0.5, 'R_SER1_1': 0.125, 'R_U214_': 0.125, 'R_CDC21': 2, 'R_U222_': 0}
[0.3036211639002016, 12.569361264825037];{'R_U222_': 0, 'R_SER1_1': 0.25, 'R_U214_': 0.03125, 'R_IPP1': 0.25, 'R_ACC1': 32}
[0.3014906943067109, 12.575897436561466];{'R_SER1_1': 0.25, 'R_ACC1': 32, 'R_U214_': 0.125, 'R_CDC21': 2, 'R_IPP1': 0.25, 'R_U222_': 0}
[0.3438942616663134, 12.354167868687096];{'R_AGX1': 0.5, 'R_MET22': 0.25, 'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_PAN5': 32, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.25257151330650307, 12.812353809377086];{'R_SER1_1': 0.25, 'R_ALT2': 0.03125, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.24998747125481485, 12.818477149206618];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_MET22': 0.125, 'R_U129_': 0.125, 'R_AGX1': 0.125, 'R_U214_': 0.0625, 'R_U222_': 0, 'R_ACC1': 32}
[0.294805213520981, 12.609916641903906];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_ALT2': 0.25, 'R_CDC21': 2, 'R_U214_': 0.0625, 'R_U222_': 0, 'R_ACC1': 32}
[0.2662767030998824, 12.745343816719997];{'R_AGX1': 0.03125, 'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_MET22': 0.0625, 'R_U214_': 0.0625, 'R_U222_': 0, 'R_ACC1': 32}
[0.2650487862525365, 12.75152005104423];{'R_SER1_1': 0.25, 'R_U214_': 0.25, 'R_HOM3': 0.25, 'R_ACC1': 32, 'R_AGX1': 0, 'R_MET22': 0.0625, 'R_U222_': 0}
[0.31105663181297627, 12.514583725755276];{'R_AGX1': 0.03125, 'R_SER1_1': 0.25, 'R_MET22': 0.0625, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.3098316526947743, 12.520759960077866];{'R_SER1_1': 0.25, 'R_ACC1': 32, 'R_U214_': 0, 'R_AGX1': 0, 'R_MET22': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.3177853302492708, 12.484963346827273];{'R_SER1_1': 0.25, 'R_U214_': 0.25, 'R_MET22': 0.125, 'R_AGX1': 0, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.3190097868739038, 12.478787112502147];{'R_AGX1': 0.03125, 'R_SER1_1': 0.25, 'R_U214_': 0.03125, 'R_MET22': 0.125, 'R_ACC1': 32, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.3336825060143428, 12.413370120319563];{'R_MET22': 0.25, 'R_SER1_1': 0.25, 'R_ACC1': 32, 'R_AGX1': 0, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.38145142397617143, 7.523999278508475];{'R_PYC2': 4, 'R_ALT2': 0.25, 'R_MET22': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.3855710634121295, 7.5192903796595765];{'R_PRO1': 0, 'R_PYC2': 4, 'R_U129_': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_AGX1': 0.125, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.33642594240495977, 12.4011617882392];{'R_SER1_1': 0.25, 'R_U214_': 0.25, 'R_ACC1': 32, 'R_ALT2': 0.25, 'R_HOM3': 0.5, 'R_PAN5': 8, 'R_U222_': 0}
[0.33490591765217737, 12.40719388599555];{'R_MET22': 0.25, 'R_AGX1': 0.03125, 'R_SER1_1': 0.25, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_U214_': 0.5, 'R_ACC1': 32}
[0.32189444856167504, 12.466646830627306];{'R_MET22': 0.25, 'R_U214_': 0.03125, 'R_ALT2': 0.5, 'R_SER1_1': 0.125, 'R_CDC21': 2, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.3202341630419167, 12.472610878177926];{'R_U222_': 0, 'R_SER1_1': 0.25, 'R_MET22': 0.125, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_AGX1': 0.0625, 'R_ACC1': 32}
[0.39363497080592924, 7.496810434342345];{'R_PRO1': 0, 'R_MET22': 0.25, 'R_PYC2': 4, 'R_ALT2': 0.25, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_U214_': 2, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.3437471174338495, 12.360888254206877];{'R_SER1_1': 0.25, 'R_AGX1': 0.25, 'R_U214_': 0.0625, 'R_CDC21': 2, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.3068595468761696, 12.532930306699695];{'R_U129_': 0.25, 'R_SER1_1': 0.25, 'R_U214_': 0.03125, 'R_ACC1': 32, 'R_HOM3': 0.5, 'R_AGX1': 0.0625, 'R_MET22': 0.03125, 'R_U222_': 0}
[0.30688367894602925, 12.526991215077246];{'R_SER1_1': 0.25, 'R_AGX1': 0.25, 'R_ECM31': 4, 'R_U214_': 0.03125, 'R_MET22': 0, 'R_ACC1': 32, 'R_CDC21': 2, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.38625974112866973, 7.506338504340122];{'R_MET22': 0.25, 'R_PYC2': 4, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_AGX1': 2, 'R_ALT2': 0.25, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.3895354407689303, 7.501422214114385];{'R_PYC2': 4, 'R_PRO1': 0.125, 'R_ACC1': 16, 'R_U110_': 0.5, 'R_ALT2': 0.25, 'R_HOM3': 0.5, 'R_SER1_1': 0.5, 'R_U222_': 0}
[0.29729231470396844, 12.599855391263649];{'R_SER1_1': 0.25, 'R_AGX1': 0.25, 'R_HOM3': 0.25, 'R_PAN5': 32, 'R_U222_': 0, 'R_U214_': 0.5, 'R_ACC1': 32}
[0.29205484804511117, 12.621906776855027];{'R_SER1_1': 0.25, 'R_AGX1': 0.25, 'R_HOM3': 0.25, 'R_PAN5': 32, 'R_ACC1': 32, 'R_CDC21': 2, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.2935322828575753, 12.616277023159249];{'R_SER1_1': 0.25, 'R_AGX1': 0.25, 'R_HOM3': 0.25, 'R_ACC1': 32, 'R_CDC21': 2, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.3418931237665085, 12.372434749493316];{'R_SER1_1': 0.25, 'R_PAN5': 32, 'R_ACC1': 32, 'R_U214_': 0.125, 'R_AGX1': 0.125, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.34336095926078924, 12.366855465178165];{'R_SER1_1': 0.25, 'R_ACC1': 32, 'R_AGX1': 0.125, 'R_U214_': 0.0625, 'R_HOM3': 0.5, 'R_U222_': 0}
[0.2595294359591035, 12.774964195649035];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_MET22': 0, 'R_ACC1': 32, 'R_AGX1': 0.0625, 'R_U214_': 0, 'R_U222_': 0}
[0.26106113613275944, 12.769418357670695];{'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_AGX1': 0, 'R_U214_': 0.0625, 'R_U222_': 0, 'R_MET22': 0.03125, 'R_ACC1': 32}
[0.2631946351392588, 12.758259896814328];{'R_U222_': 0, 'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_U214_': 0, 'R_AGX1': 0.0625, 'R_PAN5': 8, 'R_MET22': 0.03125, 'R_ACC1': 32}
[0.26213244345293407, 12.7638223130966];{'R_AGX1': 0.03125, 'R_SER1_1': 0.25, 'R_HOM3': 0.25, 'R_ECM31': 4, 'R_ACC1': 32, 'R_U214_': 0.0625, 'R_MET22': 0.03125, 'R_U222_': 0}
[0.24533805049829233, 12.856991313534234];{'R_HOM3': 0.25, 'R_ALT2': 0.5, 'R_SER1_1': 0.0625, 'R_U214_': 0.0625, 'R_U222_': 0, 'R_ACC1': 32}
[0.24238965993212083, 12.861514215610427];{'R_PAN5': 32, 'R_SER1_1': 0.125, 'R_U214_': 0.125, 'R_ALT2': 0.25, 'R_CDC21': 2, 'R_HOM3': 0.5, 'R_U222_': 0, 'R_ACC1': 32}
[0.29876541525448863, 12.589131042781318];{'R_SER1_1': 0.25, 'R_PAN5': 0.25, 'R_U214_': 0.03125, 'R_AGX1': 0.25, 'R_ACC1': 32, 'R_U110_': 0.5, 'R_CDC21': 2, 'R_HOM3': 0.5, 'R_IPP1': 0.25, 'R_U222_': 0}
[0.29876541526045425, 12.59420806131972];{'R_HOM3': 0.25, 'R_ACC1': 32, 'R_U214_': 0.0625, 'R_U222_': 0}
[0.3590977117760604, 12.292970830856802];{'R_U214_': 0.03125, 'R_ACC1': 32, 'R_U222_': 0}
