BCPYxWYIELD;Genes
[0.32583026665876513, 12.457865944590953];{'R_LYS4': 0.25, 'R_AGX1': 0.25, 'R_U222_': 0, 'R_U214_': 0.03125, 'R_U216_': 0, 'R_ACC1': 32, 'R_TRP5': 0.5}
[0.29012683064555866, 12.623105899721834];{'R_BPH1': 0, 'R_YGR012W': 4, 'R_U222_': 0, 'R_U214_': 0.03125, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32, 'R_U98_': 32}
[0.3039250889891986, 12.559807287124432];{'R_ADE13_2': 2, 'R_U222_': 0, 'R_ACC1': 32, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_U214_': 0}
[0.35909771177604843, 12.292970830853939];{'R_U222_': 0, 'R_U214_': 0.5, 'R_ACC1': 32}
[0.2630272877507737, 12.7528175851647];{'R_BPH1': 0, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_YGR012W': 2, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U214_': 0.25, 'R_ACC1': 32}
[0.28530982344253764, 12.65877629517059];{'R_BPH1': 0, 'R_TPS3': 2, 'R_U222_': 0, 'R_U214_': 0.03125, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2990644797401762, 12.594208061319685];{'R_BPH1': 0, 'R_U222_': 0, 'R_U214_': 0.03125, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.289979840483764, 12.634954397426352];{'R_TPS3': 2, 'R_U222_': 0, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32, 'R_U214_': 0}
[0.2969608215094034, 12.600751759738575];{'R_BPH1': 0, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_U214_': 0.5, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2654503922177707, 12.74608716433179];{'R_BPH1': 0, 'R_U214_': 0.25, 'R_U222_': 0, 'R_YGR012W': 2, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.24985528851810468, 12.833614707989142];{'R_U214_': 0.125, 'R_U222_': 0, 'R_MET22': 0.125, 'R_ADE13_2': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2743892978291674, 12.69479148714607];{'R_BPH1': 0, 'R_TPS3': 2, 'R_U222_': 0, 'R_LYS4': 0.125, 'R_IPP1': 0.25, 'R_U214_': 0.25, 'R_ACC1': 32, 'R_U98_': 32}
[0.2568210833463646, 12.77568795593595];{'R_BPH1': 0, 'R_U214_': 0.25, 'R_U222_': 0, 'R_YGR012W': 2, 'R_U98_': 8, 'R_LYS4': 0.125, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2878168109318148, 12.641388068895779];{'R_TPS3': 2, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_U214_': 0.5, 'R_TYR1': 0, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.3040078183211147, 12.462513231126348];{'R_TPS3': 2, 'R_U222_': 0, 'R_RKI1': 2, 'R_LYS4': 0.125, 'R_ILV2_2': 0.25, 'R_U109_': 0.5, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3058732684846762, 12.458322176649181];{'R_U222_': 0, 'R_ACC1': 32, 'R_RKI1': 2, 'R_LYS4': 0.125, 'R_U109_': 0.5, 'R_U216_': 0, 'R_ILV2_2': 0.25, 'R_CO2xtO': 0.5}
[0.3012845493464197, 12.576305525852018];{'R_LYS4': 0.25, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_U214_': 0.5, 'R_LSC2': 0.5, 'R_IPP1': 0.25, 'R_ACC1': 32}
[0.24210696030387782, 12.838722370954656];{'R_BPH1': 0, 'R_U222_': 0, 'R_TRP5': 2, 'R_U214_': 0.0625, 'R_DFR1_2': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_ACC1': 32, 'R_U98_': 32}
[0.24390541145939365, 12.834825520910396];{'R_BPH1': 0, 'R_YGR012W': 4, 'R_U222_': 0, 'R_TRP5': 2, 'R_U214_': 0.03125, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.3777147534735687, 5.993972621899362];{'R_DFR1_2': 4, 'R_U222_': 0, 'R_ACC1': 16, 'R_YBR006WUGA2': 0, 'R_TRP5': 2, 'R_U214_': 0.0625, 'R_LSC2': 0.5, 'R_AGX1': 0.5}
[0.29305952144009545, 12.613669138307724];{'R_BPH1': 0, 'R_U214_': 0.25, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_YGR012W': 2, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.3351850201541318, 12.375570341375386];{'R_RKI1': 0.5, 'R_BPH1': 0, 'R_LYS4': 0.25, 'R_U214_': 0.25, 'R_U222_': 0, 'R_U227_': 0.5, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.2566522410259454, 12.785836778939874];{'R_U222_': 0, 'R_TRP5': 2, 'R_U214_': 0.0625, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.3483016376358318, 12.333689091970975];{'R_BPH1': 0, 'R_LYS4': 0.25, 'R_AGX1': 0.25, 'R_U222_': 0, 'R_TRP5': 2, 'R_U214_': 0.0625, 'R_U109_': 0.5, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.2661857535039681, 12.73989089727905];{'R_BPH1': 0, 'R_U214_': 0.25, 'R_TPS3': 2, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_TRP5': 2, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.3890575972133886, 5.973691302127693];{'R_U222_': 0, 'R_ACC1': 16, 'R_U214_': 0.25}
[0.2695778321849395, 12.732574884951728];{'R_BPH1': 0, 'R_U222_': 0, 'R_U214_': 0.03125, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.267530409714638, 12.736044551272586];{'R_BPH1': 0, 'R_U222_': 0, 'R_MET22': 0.125, 'R_U214_': 0.5, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2498954087875168, 12.814511858073828];{'R_BPH1': 0, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_U214_': 0.5, 'R_TRP5': 2, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_ACC1': 32}
[0.273992241820438, 12.710075906160805];{'R_U214_': 0.25, 'R_U222_': 0, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.28532150737982814, 12.649590301755225];{'R_DFR1_2': 4, 'R_TPS3': 2, 'R_U98_': 2, 'R_U222_': 0, 'R_U214_': 0.5, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2855861134061776, 12.645606344707222];{'R_TPS3': 2, 'R_U222_': 0, 'R_MET22': 0.125, 'R_DFR1_2': 2, 'R_U214_': 0.03125, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2774826870673931, 12.68263198876122];{'R_DFR1_2': 4, 'R_BPH1': 0, 'R_U222_': 0, 'R_U98_': 16, 'R_TRP5': 2, 'R_U214_': 0.0625, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2524817990425548, 12.807181767447643];{'R_BPH1': 0, 'R_U214_': 0.25, 'R_U222_': 0, 'R_TRP5': 2, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2504407944804248, 12.810546001414977];{'R_BPH1': 0, 'R_U222_': 0, 'R_MET22': 0.125, 'R_U214_': 0.5, 'R_TRP5': 2, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_ACC1': 32}
[0.299191529263317, 12.584140098342429];{'R_DFR1_2': 4, 'R_LYS4': 0.25, 'R_U222_': 0, 'R_U98_': 8, 'R_U216_': 0, 'R_IPP1': 0.25, 'R_U214_': 0.25, 'R_ACC1': 32}
[0.2993524576070583, 12.580232483671885];{'R_U222_': 0, 'R_MET22': 0.125, 'R_DFR1_2': 2, 'R_ACC1': 32, 'R_U216_': 0, 'R_IPP1': 0.25, 'R_U214_': 0.25}
[0.33414599815286833, 12.37962093824558];{'R_LYS4': 0.25, 'R_U222_': 0, 'R_TRP5': 2, 'R_U216_': 0, 'R_U109_': 0.5, 'R_U214_': 0.03125, 'R_RKI1': 0.0625, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.25476482607831136, 12.789497381087246];{'R_U214_': 0.25, 'R_U222_': 0, 'R_MET22': 0.125, 'R_TRP5': 2, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2696919955977028, 12.72065769995845];{'R_U222_': 0, 'R_MET22': 0.125, 'R_DFR1_2': 2, 'R_U214_': 0.5, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2719868181993302, 12.713530417459598];{'R_U222_': 0, 'R_MET22': 0.125, 'R_U214_': 0.03125, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2713901875328576, 12.717270146813709];{'R_U222_': 0, 'R_DFR1_2': 2, 'R_U214_': 0.5, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_ACC1': 32}
[0.3496239580095867, 12.329828146348245];{'R_BPH1': 0, 'R_LYS4': 0.25, 'R_U222_': 0, 'R_U227_': 0.5, 'R_U214_': 0.25, 'R_ACC1': 32}
[0.25810260278252123, 12.771016579520605];{'R_BPH1': 0, 'R_U214_': 0.25, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_LYS4': 0.125, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32, 'R_U98_': 32}
[0.258945781653254, 12.767400605513432];{'R_U214_': 0.125, 'R_BPH1': 0, 'R_YGR012W': 4, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.2542820539633765, 12.793350357139818];{'R_U222_': 0, 'R_DFR1_2': 2, 'R_U214_': 0.5, 'R_TRP5': 2, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.38409041132464355, 5.979559479141626];{'R_RKI1': 0, 'R_U98_': 8, 'R_MET22': 0.5, 'R_U222_': 0, 'R_ACC1': 16, 'R_U214_': 0.25, 'R_ILV2_2': 0.5}
[0.3866644852010275, 5.976948337194243];{'R_RKI1': 0, 'R_U214_': 0.125, 'R_MET22': 0.5, 'R_U222_': 0, 'R_ACC1': 16}
[0.3593088994358521, 6.013777960342654];{'R_U222_': 0, 'R_ACC1': 16, 'R_AGX1': 0, 'R_ILV2_2': 0.5, 'R_YBR006WUGA2': 0, 'R_RKI1': 0, 'R_MET22': 0.5, 'R_LSC2': 0.5, 'R_LYS4': 0.0625}
[0.36250034914910445, 6.011988129300048];{'R_MET22': 0.03125, 'R_RKI1': 0.03125, 'R_U214_': 0.125, 'R_U222_': 0, 'R_ACC1': 16, 'R_ILV2_2': 0.0625, 'R_YBR006WUGA2': 0, 'R_AGX1': 0.125, 'R_LSC2': 0.5, 'R_LYS4': 0.5}
[0.3291004397096665, 12.39242618067545];{'R_RKI1': 0.5, 'R_LYS4': 0.25, 'R_AGX1': 0.25, 'R_U222_': 0, 'R_U109_': 0.5, 'R_U214_': 0.03125, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5, 'R_ADE13_2': 4}
[0.2812157712456924, 12.672189018970958];{'R_BPH1': 0, 'R_TPS3': 2, 'R_U222_': 0, 'R_YGR012W': 2, 'R_U98_': 8, 'R_U216_': 0, 'R_IPP1': 0.25, 'R_U214_': 0.25, 'R_ACC1': 32}
[0.37397926663388864, 6.0042741584975445];{'R_RKI1': 0.5, 'R_U214_': 0.125, 'R_AGX1': 0.25, 'R_U222_': 0, 'R_ACC1': 16, 'R_YBR006WUGA2': 0, 'R_MET22': 0.5, 'R_LSC2': 0.5, 'R_LYS4': 0.5}
[0.2831766367043997, 12.665429527103178];{'R_BPH1': 0, 'R_U214_': 0.25, 'R_TPS3': 2, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.28174716748801587, 12.668638855674542];{'R_BPH1': 0, 'R_U222_': 0, 'R_U214_': 0.5, 'R_TRP5': 2, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32, 'R_U98_': 32}
[0.36558581139467405, 6.009804656940939];{'R_U214_': 0.125, 'R_U222_': 0, 'R_ILV2_2': 0.0625, 'R_AGX1': 0, 'R_ACC1': 16, 'R_YBR006WUGA2': 0, 'R_RKI1': 0, 'R_LSC2': 0.5, 'R_LYS4': 0.5}
[0.3776655006567781, 5.998260430656312];{'R_RKI1': 0.25, 'R_U222_': 0, 'R_ACC1': 16, 'R_YBR006WUGA2': 0, 'R_U214_': 0.0625, 'R_LSC2': 0.5, 'R_AGX1': 0.5}
[0.3755241474861418, 6.001026213104186];{'R_U222_': 0, 'R_ACC1': 16, 'R_AGX1': 0, 'R_YBR006WUGA2': 0, 'R_RKI1': 0, 'R_U214_': 0.03125, 'R_LSC2': 0.5, 'R_U18_': 8}
[0.27879479777215155, 12.678868899648172];{'R_BPH1': 0, 'R_TPS3': 2, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_YGR012W': 2, 'R_U98_': 8, 'R_IPP1': 0.25, 'R_U214_': 0.25, 'R_ACC1': 32}
[0.2796068772108677, 12.67550059718928];{'R_BPH1': 0, 'R_U222_': 0, 'R_DFR1_2': 2, 'R_TRP5': 2, 'R_U214_': 0.03125, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32, 'R_U98_': 32}
[0.3328146092463871, 12.383279312076755];{'R_RKI1': 0.5, 'R_TPS3': 2, 'R_U222_': 0, 'R_TRP5': 2, 'R_U109_': 0.5, 'R_U214_': 0.03125, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.35439446096820215, 12.308065659743374];{'R_SER2': 0.25, 'R_LYS4': 0.25, 'R_U222_': 0, 'R_ACC1': 32, 'R_U214_': 0.03125, 'R_CO2xtO': 0.5}
[0.357330637409298, 12.301807678055795];{'R_U222_': 0, 'R_U214_': 0.0625, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.35595250676753765, 12.304853783898814];{'R_BPH1': 0, 'R_TYR1': 0.25, 'R_TPS3': 2, 'R_U222_': 0, 'R_U214_': 0.5, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.38192320483109077, 5.984064278907295];{'R_DFR1_2': 4, 'R_U214_': 0.125, 'R_U222_': 0, 'R_ACC1': 16, 'R_YBR006WUGA2': 0, 'R_LSC2': 0.5}
[0.2611104947050819, 12.760656353903205];{'R_BPH1': 0, 'R_YGR012W': 4, 'R_U222_': 0, 'R_U214_': 0.03125, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.26026014036148043, 12.763816157555206];{'R_BPH1': 0, 'R_U222_': 0, 'R_U214_': 0.5, 'R_LYS4': 0.125, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_ACC1': 32}
[0.37176371393537333, 6.007070713110135];{'R_RKI1': 0.5, 'R_U214_': 0.125, 'R_AGX1': 0.25, 'R_U222_': 0, 'R_ACC1': 16, 'R_YBR006WUGA2': 0, 'R_ILV2_2': 0.5, 'R_MET22': 0.5, 'R_LSC2': 0.5, 'R_LYS4': 0.5}
[0.3688783455538212, 6.008606883631172];{'R_U214_': 0.125, 'R_MET22': 0, 'R_U222_': 0, 'R_ACC1': 16, 'R_AGX1': 0, 'R_YBR006WUGA2': 0, 'R_ILV2_2': 0.5, 'R_RKI1': 0, 'R_LSC2': 0.5, 'R_LYS4': 0.5}
[0.3434849959693366, 12.34256649851796];{'R_TPS3': 2, 'R_U222_': 0, 'R_LYS4': 0.125, 'R_U109_': 0.5, 'R_U214_': 0.03125, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3407496371061954, 12.35183358721799];{'R_LYS4': 0.25, 'R_U222_': 0, 'R_U214_': 0.5, 'R_YBR006WUGA2': 0, 'R_U227_': 0.5, 'R_LSC2': 0.5, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.33981724485668674, 12.356700461757985];{'R_U222_': 0, 'R_YBR006WUGA2': 0, 'R_U109_': 0.5, 'R_LSC2': 0.5, 'R_AGX1': 0.5, 'R_U214_': 0.25, 'R_ACC1': 32}
[0.3798022612507766, 5.990057870222817];{'R_TPS3': 2, 'R_U222_': 0, 'R_ACC1': 16, 'R_MAE1': 0, 'R_YBR006WUGA2': 0, 'R_RKI1': 0, 'R_U214_': 0.03125, 'R_LSC2': 0.5, 'R_LYS4': 0.5}
[0.380411786742752, 5.986987815907827];{'R_RKI1': 0.5, 'R_U214_': 0.125, 'R_U222_': 0, 'R_ACC1': 16, 'R_YBR006WUGA2': 0, 'R_LSC2': 0.5, 'R_LYS4': 0.5}
[0.30392508898957843, 12.569372856833208];{'R_AGX1': 0.25, 'R_U222_': 0, 'R_U214_': 0.03125, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.3030007500887798, 12.572266633763878];{'R_U214_': 0.125, 'R_LYS4': 0.25, 'R_U222_': 0, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32, 'R_U98_': 32}
[0.3430474595251899, 12.346199151221827];{'R_U222_': 0, 'R_CO2xtO': 0.5, 'R_YBR006WUGA2': 0, 'R_U109_': 0.5, 'R_U214_': 0.03125, 'R_LSC2': 0.5, 'R_U216_': 0, 'R_ACC1': 32}
[0.34139155791956455, 12.348705051295385];{'R_U214_': 0.25, 'R_U222_': 0, 'R_LYS4': 0.125, 'R_U109_': 0.5, 'R_TPS3': 4, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.33099974814551963, 12.389343938130274];{'R_LYS4': 0.25, 'R_ADE13_2': 2, 'R_U214_': 0.25, 'R_U222_': 0, 'R_TRP5': 2, 'R_U216_': 0, 'R_U109_': 0.5, 'R_RKI1': 0.0625, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3315519048106177, 12.38645874947429];{'R_RKI1': 0.5, 'R_ADE13_2': 2, 'R_U222_': 0, 'R_TRP5': 2, 'R_U214_': 0.0625, 'R_U109_': 0.5, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3394770120129431, 12.359826441910153];{'R_U214_': 0.125, 'R_U222_': 0, 'R_YBR006WUGA2': 0, 'R_U227_': 0.5, 'R_LSC2': 0.5, 'R_AGX1': 0.5, 'R_U216_': 0, 'R_ACC1': 32}
[0.27531040284309694, 12.689109135178885];{'R_BPH1': 0, 'R_TPS3': 2, 'R_U222_': 0, 'R_U214_': 0.5, 'R_DFR1_2': 8, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32, 'R_U98_': 32}
[0.27687927179362576, 12.68675875049555];{'R_BPH1': 0, 'R_YGR012W': 4, 'R_TPS3': 2, 'R_U222_': 0, 'R_U216_': 0, 'R_IPP1': 0.25, 'R_U214_': 0.25, 'R_ACC1': 32}
[0.3466472148628343, 12.337445471650252];{'R_BPH1': 0, 'R_LYS4': 0.25, 'R_TPS3': 2, 'R_U222_': 0, 'R_U214_': 0.5, 'R_TRP5': 2, 'R_U109_': 0.5, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.34510180327014695, 12.33979041032257];{'R_BPH1': 0, 'R_ADE13_2': 2, 'R_U222_': 0, 'R_TRP5': 2, 'R_U214_': 0.0625, 'R_U109_': 0.5, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.29517151632496497, 12.60709992310834];{'R_BPH1': 0, 'R_U222_': 0, 'R_U214_': 0.5, 'R_YGR012W': 2, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.29366848969152665, 12.60945875166163];{'R_DFR1_2': 4, 'R_BPH1': 0, 'R_U222_': 0, 'R_IPP1': 0.25, 'R_U214_': 0.25, 'R_ACC1': 32, 'R_U98_': 32}
[0.3261055966387106, 12.397888958600145];{'R_AGX1': 0.25, 'R_U222_': 0, 'R_RKI1': 2, 'R_ILV2_2': 0.25, 'R_U109_': 0.5, 'R_U214_': 0.03125, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.326800885369069, 12.395187454326866];{'R_BPH1': 0, 'R_AGX1': 0.25, 'R_U222_': 0, 'R_CO2xtO': 0.5, 'R_RKI1': 2, 'R_U109_': 0.5, 'R_U214_': 0.03125, 'R_U216_': 0, 'R_ACC1': 32}
[0.3359970771550865, 12.37099730940512];{'R_U222_': 0, 'R_U214_': 0.0625, 'R_U227_': 0.5, 'R_YGR012W': 2, 'R_RKI1': 0, 'R_U216_': 0, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3370037005910836, 12.36840319752191];{'R_U222_': 0, 'R_U214_': 0.5, 'R_U227_': 0.5, 'R_U216_': 0, 'R_RKI1': 0.0625, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3532317726112222, 12.31864277535092];{'R_U222_': 0, 'R_U214_': 0.0625, 'R_U109_': 0.5, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3526776382630819, 12.321333740405175];{'R_BPH1': 0, 'R_U222_': 0, 'R_U109_': 0.5, 'R_U214_': 0.03125, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3378013273795741, 12.364953118041614];{'R_LYS4': 0.25, 'R_U222_': 0, 'R_YBR006WUGA2': 0, 'R_U214_': 0.0625, 'R_U109_': 0.5, 'R_LSC2': 0.5, 'R_AGX1': 0.5, 'R_U216_': 0, 'R_ACC1': 32}
[0.3384995815591203, 12.362564523286087];{'R_U214_': 0.125, 'R_AGX1': 0.03125, 'R_U222_': 0, 'R_YBR006WUGA2': 0, 'R_U227_': 0.5, 'R_LSC2': 0.5, 'R_U216_': 0, 'R_ACC1': 32, 'R_RIP1': 0.5}
[0.2524817990426384, 12.799065052151384];{'R_BPH1': 0, 'R_U214_': 0.25, 'R_U222_': 0, 'R_TRP5': 2, 'R_LYS4': 0.125, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.25257941424763997, 12.796622722133993];{'R_U214_': 0.25, 'R_U222_': 0, 'R_MET22': 0.125, 'R_DFR1_2': 2, 'R_TRP5': 2, 'R_U98_': 8, 'R_TPS3': 4, 'R_IPP1': 0.25, 'R_U216_': 0, 'R_ACC1': 32}
[0.353955412926821, 12.31382255998496];{'R_BPH1': 0, 'R_U222_': 0, 'R_U214_': 0.03125, 'R_RIP1': 0.5, 'R_ACC1': 32, 'R_CO2xtO': 0.5}
[0.3540929696775538, 12.311452922554205];{'R_U222_': 0, 'R_U109_': 0.5, 'R_U214_': 0.25, 'R_ACC1': 32}
[0.35119766113134443, 12.324907493853676];{'R_LYS4': 0.25, 'R_U222_': 0, 'R_ACC1': 32, 'R_U109_': 0.5, 'R_U216_': 0, 'R_CO2xtO': 0.5, 'R_U214_': 0}
